GET http://localhost:3000/api/users

###

POST http://localhost:3000/api/users/register
Content-Type: application/json

{
    "username":"salma.com",
    "password":"12345",
    "firstname":"salma",
    "age":"23"
}

###
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
    "username":"nahla.com",
    "password":"3684"
}

###

PATCH http://localhost:3000/api/users/600ece3e1747301553ed5378
Content-Type: application/json

{
    "username":"mennah.com",
    "password":"2587",
    "firstname":"mennah",
    "age":23
}

###


DELETE http://localhost:3000/api/users/600ece3e1747301553ed5378


